SimpleMethods (one argument)/Chart2D/MainWindow.xaml

<Window x:Class="_Chart2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Chart2D"
        mc:Ignorable="d"
        Title="Looking for a local minimum" Width="851" Height="308" MouseWheel="Window_MouseWheel">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <local:DrawingVisualClass x:Name="g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="725" Background="Black" Height="260"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button x:Name="btnReset" Content="Reset" Margin="5" Click="btnReset_Click" />
                <Button x:Name="btnStart" Content="Start" Margin="5" Click="btnStart_Click" />
                <RadioButton x:Name="rdQuadr" Content="Quadr. func" Margin="5" GroupName="Funcs" IsChecked="True" Checked="rdQuadr_Checked" />
                <RadioButton x:Name="rdSin" Content="Sin func" Margin="5" GroupName="Funcs" Checked="rdSin_Checked" />
                <Label Content="Red is Bisection" Foreground="Red"/>
                <Label Content="Blue is Golden..." Foreground="#FF0010FF" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
